version: '3'

services:
  blog.webback:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  blog.webmobile:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
